.container{
        margin: auto;
        max-width: 90%;
        border: solid black 2px;
        background-color: #E5E5E5;
        border-radius: 2%;
        box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.8);
        text-align: center;
}

.done{
        text-decoration: line-through;
}


ul{
        list-style: none;
        margin: 0;
        padding: 0;
}

.item{

        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 30px ;
        padding: 15px;
        margin-top: 10px;

}


.card{
        box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.2);
}


.header{
        display: flex;
        justify-content: space-between;
        align-items: center;
}

.addButton{
        width: 70px;
        height: 70px;
        font-size: 30px;
        background-color: rgb(44, 42, 41) ;
        color: aliceblue;
        border-radius: 50%;
        border: black 2px solid;
        margin: 10px;
}


.body{
        background-color: rgb(44, 42, 41);
}

.modal{
        width: 100vw;
        height: 100vh;
        background-color: rgba(255, 228, 196, 0.158);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
}

.cardModal{
        border: solid black 3px;
        border-radius: 30px;
        padding: 20px;
        background-color: white;
}

.hide{
        display: none;
}